1504502069467	Delete resource 'ex'
1504505074308	Delete resource 'helloworld'
1504511346887	Rename resource 'servlet_ex'
1504517223378	Delete resource 'jsp_7_1_ex1_formex'
1504544263552	Delete resource 'jsp_8_1_ex1_initparamex'
1504545068356	Delete resource 'jsp_07_1_ex1_formex'
1504545070662	Delete resource 'jsp_07_3_ex1_encodingex'
1504545742511	Delete resource 'ex'
1504545748581	Delete resource 'exam'
1504545751502	Delete resource 'helloworld'
1504545755297	Delete resource 'jsp_5_1ex1_servletex'
1504545757446	Delete resource 'servlet_lifecycleex'
1504546029282	Delete resource 'init'
