#MyEclipse Usage Data
#Mon Sep 04 18:47:16 KST 2017
misc/points/total=0
misc/install-id=2d7fd192-0fc9-4ab3-b9b4-69e8e0da5d99
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=7
bundle/com.genuitec.eclipse.jniwrapper=5
view/org.eclipse.wst.server.ui.ServersView=11
misc/ws=cocoa
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=Sep 4, 2017 9\:47\:16 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
misc/workspace_hash=-221900470
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=5
misc/systemId=1f966510A27759c1433
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
misc/count=10
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=10
misc/period=2782409
view/org.eclipse.ui.console.ConsoleView=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
